VITE_API_BASE=https://api.openbudgetsac.org/?rest_route=/obo/v1
VITE_TYPE_PATH_SPENDING=/fiscal-years-expenses
VITE_TYPE_PATH_REVENUE=/fiscal-years-revenue
VITE_DIMENSION_PATH_DEPARTMENT=/depts
VITE_DIMENSION_PATH_CATEGORY=/account-cats
VITE_DIMENSION_KEY_DEPARTMENT=department
VITE_DIMENSTION_KEY_CATEGORY=account_category
